Item.Hit
========

@todo describe


#### The parent-class for short percussive items

    class Item.Hit extends Item
      C: 'Item.Hit'
      toString: -> '[object Item.Hit]'

      constructor: (config={}) ->
        M = "/ldc/src/Item/Hit.litcoffee
          Item.Hit()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/ldc/src/Item/Hit.litcoffee
          Item.Hit::xx()\n  "



    ;
