Item.Tone
=========

@todo describe


#### The parent-class for long instrumental notes

    class Item.Tone extends Item
      C: 'Item.Tone'
      toString: -> '[object Item.Tone]'

      constructor: (config={}) ->
        M = "/ldc/src/Item/Tone.litcoffee
          Item.Tone()\n  "

        super config



Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/ldc/src/Item/Tone.litcoffee
          Item.Tone::xx()\n  "



    ;
