Item.Tone.Sine
==============

@todo describe


#### A simple sine wave

    class Item.Tone.Sine extends Item.Tone
      C: 'Item.Tone.Sine'
      toString: -> '[object Item.Tone.Sine]'

      constructor: (config={}) ->
        M = "/ldc/src/Item/Tone/Sine.litcoffee
          Item.Tone.Sine()\n  "

        super config




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/ldc/src/Item/Tone/Sine.litcoffee
          Item.Tone.Sine::xx()\n  "



    ;
