Item
====

@todo describe


#### Base class for all classes which can be added to `Ldc::items`

    class Item
      C: 'Item'
      toString: -> '[object Item]'

      constructor: (config={}) ->
        M = "/ldc/src/Item.litcoffee
          Item()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/ldc/src/Item.litcoffee
          Item::xx()\n  "



    ;
