Ldc
===

@todo describe


#### The main class for Ldc

    class Ldc
      C: 'Ldc'
      toString: -> '[object Ldc]'

      constructor: (config={}) ->
        M = "/ldc/src/Ldc.litcoffee
          Ldc()\n  "




Properties
----------


#### `items <array>`
Contains all Item instances currently held by this Ldc instance.  
See `browseItems()`, `readItem()`, `editItem()`, `addItem()` and `deleteItem()`.

        @items = []




Methods
-------


#### `addItem()`
- `kind <string>`    the class-name of the Item to create
- `config <object>`  (optional) configuration to pass to the Item’s constructor
- `uid <string>`     (optional) a unique identifier (autogenerated, if missing)
- `<string>`         returns the newly-added item’s unique identifier

Instantiates a new Item, and records it in `items`. 

      addItem: (kind, config, uid) ->
        M = "/ldc/src/Ldc.litcoffee
          Ldc::addItem()\n  "

Get a list of leaf-nodes in the `Item` class inheritance tree.  
@todo autogenerate `kinds`

        kinds = {
            Hat:  Item.Hit.Hat
          , Sine: Item.Tone.Sine
        }

Check that the arguments are ok. 

        v = _o.validator M + 'argument ', { kind:kind, config:config, uid:uid }
        kind   = v 'kind <string ^' + Object.keys(kinds).join('$|^') + '$>'
        config = v 'config <object>', {} # classes validate config details
        uid    = v 'uid <string ^[a-z]\\w{1,23}$>', _o.uid(kind.toLowerCase())

Create a new instance, and append it to `items`. 

        config.uid   = uid
        config.index = @items.length
        item = new kinds[kind](config)
        @items.push item

Return `uid`, which was either passed in as an argument, or autogenerated. 

        return uid






#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/ldc/src/Ldc.litcoffee
          Ldc::xx()\n  "




Namespaced Functions
--------------------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

    Ldc.xx = (yy) ->
      M = "/ldc/src/Ldc.litcoffee
        Ldc.xx()\n  "




    ;
