Ldc
===

@todo describe


#### The main class for Ldc

    class Ldc
      C: 'Ldc'
      toString: -> '[object Ldc]'

      constructor: (config={}) ->
        M = "/ldc/src/Ldc.litcoffee
          Ldc()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/ldc/src/Ldc.litcoffee
          Ldc::xx()\n  "




Namespaced Functions
--------------------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

    Ldc.xx = (yy) ->
      M = "/ldc/src/Ldc.litcoffee
        Ldc.xx()\n  "




    ;
