Item.Hit.Hat
============

@todo describe


#### A simple sine wave

    class Item.Hit.Hat extends Item.Hit
      C: 'Item.Hit.Hat'
      toString: -> '[object Item.Hit.Hat]'

      constructor: (config={}) ->
        M = "/ldc/src/Item/Hit/Hat.litcoffee
          Item.Hit.Hat()\n  "

        super config




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/ldc/src/Item/Hit/Hat.litcoffee
          Item.Hit.Hat::xx()\n  "



    ;
